{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/ey/src/fabm-omp-sh"
		},
		{
			"path": "/home/ey/src/BROM"
		},
		{
			"path": "/home/ey/cases/oslo"
		}
	],
	"settings": {
                "cmake.configureOnOpen": false,
		"fortran.fortls.path": "/home/ey/miniconda3/bin/fortls",
		"fortran.fortls.directories": [
			"./**",
			"/home/ey/src/fabm-omp-sh/**",
			"/home/ey/src/BROM/**",
		],
		"fortran.linter.includePaths": [
			"/usr/include",
            "/home/ey/src/2DBP/**",
		],
		"fortran.linter.extraArgs": [
			"-Wall",
            "-J/home/ey/src/2DBP/build/debug/modules",
		],
		"editor.multiCursorModifier": "ctrlCmd",
		"cmake.cmakePath": "/home/ey/miniconda3/bin/cmake", 
	}
}
